<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модули курса Веб-верстка</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container">
    <div class="logo"><img src="./img/logo.svg" alt="Skillbox"> </div>
    <a href="index.html" class="go-main">На главную</a>
    <h1 class="main-title">Модули курса Веб-верстка</h1>

    <ul class="cards">
      <li class="cards__item bg-img-1">
        <!-- <img src="./img/card-image-1.png" class="cards__item-image""> -->
        <h2 class="cards__item-title">Введение</h2>
        <ul class="cards__item-list">
          <li>Как работают сайты. Верстка</li>
          <li>Возможности HTML, CSS, JS</li>
          <li>Редактор кода. Codepen</li>
          <li>Работа с DevTools</li>
        </ul>
        <p class="cards__item-page">01</p>
      </li>

      <li class="cards__item bg-img-2">
        <!-- <img src="./img/card-image-2.png" class="cards__item-image""> -->
        <h2 class="cards__item-title">Базовый HTML</h2>
        <ul class="cards__item-list">
          <li>Базовые теги</li>
          <li>Теги картинок и ссылок</li>
          <li>Теги таблиц</li>
          <li>Служебные теги</li>
          <li>Кодстайл HTML</li>
        </ul>
        <p class="cards__item-page">02</p>
      </li>

      <li class="cards__item bg-img-3">
        <!-- <img src="./img/card-image-3.png" class="cards__item-image""> -->
        <h2 class="cards__item-title">Базовый CSS</h2>
        <ul class="cards__item-list">
          <li>Подключение CSS</li>
          <li>Вес селектора</li>
          <li>Свойство display</li>
          <li>Блочная модель и позиционирование</li>
          <li>Кодстайл CSS</li>
        </ul>
        <p class="cards__item-page">03</p>
      </li>

      <li class="cards__item bg-img-4">
        <!-- <img src="./img/card-image-4.png" class="cards__item-image"> -->
        <h2 class="cards__item-title">Работа с макетом</h2>
        <ul class="cards__item-list">
          <li>Про форматы изображений</li>
          <li>Работа с макетом в Photoshop</li>
          <li>Работа с макетом в Figma</li>
        </ul>
        <p class="cards__item-page">01</p>
      </li>
    </ul>
    <button class="btn">Показать еще</button>
  </div>
</body>
</html>
