<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body style="font-size:36px; font-weight: bold">
    <img src="./img/logo-light.png" alt="Logo"/>
  <nav> <!-- Like div, but more semantically suitable for navigation -->
    <a href="modules.html">Modules</a>
    <a href="article.html">Indents</a>
  </nav>
  <a href="./files/2.14%20skillbox.docx">Скачать программу</a>
</body>

</html>
